<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='water_potability_cleaned' inline='true' name='federated.0edep6419dzjdx1ced6h70331sbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_potability_cleaned' name='textscan.0xwazc60qy8st6176mfc10vw7tme'>
            <connection class='textscan' directory='C:/Users/srg71/OneDrive/Documentos/Data Analyst Course/Python/Water Quality' filename='water_potability_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xwazc60qy8st6176mfc10vw7tme' name='water_potability_cleaned.csv' table='[water_potability_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
            <column datatype='real' name='ph' ordinal='0' />
            <column datatype='real' name='Hardness' ordinal='1' />
            <column datatype='real' name='Solids' ordinal='2' />
            <column datatype='real' name='Chloramines' ordinal='3' />
            <column datatype='real' name='Sulfate' ordinal='4' />
            <column datatype='real' name='Conductivity' ordinal='5' />
            <column datatype='real' name='Organic_carbon' ordinal='6' />
            <column datatype='real' name='Trihalomethanes' ordinal='7' />
            <column datatype='real' name='Turbidity' ordinal='8' />
            <column datatype='string' name='Potability' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hardness]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solids]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chloramines]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sulfate]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_carbon]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trihalomethanes]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potability]</local-name>
            <parent-name>[water_potability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Potable %' datatype='real' name='[Calculation_1836208363454464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Potability] = &quot;1&quot; THEN 1 ELSE 0 END) / COUNT([Potability]) * 100' />
      </column>
      <column caption='Avg pH' datatype='real' name='[Calculation_1836208365600773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ph])' />
      </column>
      <column caption='Avg Turbidity' datatype='real' name='[Calculation_1836208365985802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Turbidity])' />
      </column>
      <column caption='Avg Chloramines' datatype='real' name='[Calculation_1836208366206987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Chloramines])' />
      </column>
      <column caption='Chloramines (bin)' datatype='integer' name='[Chloramines (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Chloramines]' peg='0' size='0.26' />
      </column>
      <column datatype='real' name='[Chloramines]' role='measure' type='quantitative' />
      <column caption='Conductivity (bin)' datatype='integer' name='[Conductivity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Conductivity]' peg='0' size='10.5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Conductivity]' role='dimension' type='ordinal' />
      <column caption='Hardness (bin)' datatype='integer' name='[Hardness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Hardness]' peg='0' size='5.5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Hardness]' role='dimension' type='ordinal' />
      <column caption='Organic carbon (bin)' datatype='integer' name='[Organic carbon (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Organic_carbon]' peg='0' size='0.48' />
      </column>
      <column caption='Organic carbon' datatype='real' name='[Organic_carbon]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Ph (bin)' datatype='integer' name='[Ph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ph]' peg='0' size='0.27' />
      </column>
      <column datatype='string' name='[Potability]' role='dimension' type='nominal' />
      <column caption='Solids (bin)' datatype='integer' name='[Solids (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Solids]' peg='0' size='1071' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Solids]' role='dimension' type='ordinal' />
      <column caption='Sulfate (bin)' datatype='integer' name='[Sulfate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Sulfate]' peg='0' size='7.7' />
      </column>
      <column datatype='real' name='[Sulfate]' role='measure' type='quantitative' />
      <column caption='Trihalomethanes (bin)' datatype='integer' name='[Trihalomethanes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Trihalomethanes]' peg='0' size='2.5' />
      </column>
      <column datatype='real' name='[Trihalomethanes]' role='measure' type='quantitative' />
      <column caption='Turbidity (bin)' datatype='integer' name='[Turbidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Turbidity]' peg='0' size='0.104' />
      </column>
      <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
      <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solids]' derivation='Avg' name='[avg:Solids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ph]' derivation='Count' name='[cnt:ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solids]' derivation='Max' name='[max:Solids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chloramines]' derivation='None' name='[none:Chloramines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conductivity]' derivation='None' name='[none:Conductivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Organic_carbon]' derivation='None' name='[none:Organic_carbon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potability]' derivation='None' name='[none:Potability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Solids]' derivation='None' name='[none:Solids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sulfate]' derivation='None' name='[none:Sulfate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trihalomethanes]' derivation='None' name='[none:Trihalomethanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turbidity]' derivation='None' name='[none:Turbidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ph]' derivation='None' name='[none:ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chloramines]' derivation='Sum' name='[sum:Chloramines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conductivity]' derivation='Sum' name='[sum:Conductivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hardness]' derivation='Sum' name='[sum:Hardness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Organic_carbon]' derivation='Sum' name='[sum:Organic_carbon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solids]' derivation='Sum' name='[sum:Solids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sulfate]' derivation='Sum' name='[sum:Sulfate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trihalomethanes]' derivation='Sum' name='[sum:Trihalomethanes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turbidity]' derivation='Sum' name='[sum:Turbidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ph]' derivation='Sum' name='[sum:ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836208363454464]' derivation='User' name='[usr:Calculation_1836208363454464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836208365600773]' derivation='User' name='[usr:Calculation_1836208365600773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836208365985802]' derivation='User' name='[usr:Calculation_1836208365985802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1836208366206987]' derivation='User' name='[usr:Calculation_1836208366206987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solids]' derivation='Var' name='[var:Solids:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chloramines Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Chloramines (bin)' datatype='integer' name='[Chloramines (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Chloramines]' peg='0' size='0.26' />
            </column>
            <column datatype='real' name='[Chloramines]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Chloramines (bin)]' derivation='None' name='[none:Chloramines (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Chloramines (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conductivity Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Conductivity (bin)' datatype='integer' name='[Conductivity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Conductivity]' peg='0' size='10.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Conductivity]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Conductivity (bin)]' derivation='None' name='[none:Conductivity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Conductivity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Conductivity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hardness Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Hardness (bin)' datatype='integer' name='[Hardness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Hardness]' peg='0' size='5.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Hardness]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Hardness (bin)]' derivation='None' name='[none:Hardness (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Hardness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Hardness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Potable %' datatype='real' name='[Calculation_1836208363454464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Potability] = &quot;1&quot; THEN 1 ELSE 0 END) / COUNT([Potability]) * 100' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1836208364457986]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1836208364470276]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Avg pH' datatype='real' name='[Calculation_1836208365600773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ph])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1836208365666311]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1836208365948937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Avg Turbidity' datatype='real' name='[Calculation_1836208365985802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Turbidity])' />
            </column>
            <column caption='Avg Chloramines' datatype='real' name='[Calculation_1836208366206987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Chloramines])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1836208366309389]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Chloramines]' role='measure' type='quantitative' />
            <column datatype='string' name='[Potability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836208364457986]' derivation='Sum' name='[sum:Calculation_1836208364457986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208364470276]' derivation='Sum' name='[sum:Calculation_1836208364470276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208365666311]' derivation='Sum' name='[sum:Calculation_1836208365666311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208365948937]' derivation='Sum' name='[sum:Calculation_1836208365948937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208366309389]' derivation='Sum' name='[sum:Calculation_1836208366309389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208363454464]' derivation='User' name='[usr:Calculation_1836208363454464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208365600773]' derivation='User' name='[usr:Calculation_1836208365600773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208365985802]' derivation='User' name='[usr:Calculation_1836208365985802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836208366206987]' derivation='User' name='[usr:Calculation_1836208366206987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Samples</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208364457986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Samples</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208364470276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208363454464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Potability %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208363454464:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208365666311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208365600773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average pH</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208365600773:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208365948937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208365985802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Turbidity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208365985802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208366309389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208366206987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Chloramines</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0edep6419dzjdx1ced6h70331sbg].[usr:Calculation_1836208366206987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208364457986:qk] + ([federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208364470276:qk] + ([federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208365666311:qk] + ([federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208365948937:qk] + [federated.0edep6419dzjdx1ced6h70331sbg].[sum:Calculation_1836208366309389:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Organic Carbon Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Organic carbon (bin)' datatype='integer' name='[Organic carbon (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Organic_carbon]' peg='0' size='0.48' />
            </column>
            <column caption='Organic carbon' datatype='real' name='[Organic_carbon]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Organic carbon (bin)]' derivation='None' name='[none:Organic carbon (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Organic carbon (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Organic carbon (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potability Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column datatype='string' name='[Potability]' role='dimension' type='nominal' />
            <column-instance column='[Potability]' derivation='Count' name='[cnt:Potability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' />
              <wedge-size column='[federated.0edep6419dzjdx1ced6h70331sbg].[cnt:Potability:qk]' />
              <text column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solids Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Solids (bin)' datatype='integer' name='[Solids (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Solids]' peg='0' size='1071' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Solids]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Solids (bin)]' derivation='None' name='[none:Solids (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Solids (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Chloramines (bin)]</column>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Solids (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solids vs Conductivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column aggregation='Sum' datatype='real' name='[Conductivity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Solids]' role='dimension' type='ordinal' />
            <column-instance column='[Conductivity]' derivation='None' name='[none:Conductivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solids]' derivation='None' name='[none:Solids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Solids:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Conductivity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sulfate Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Sulfate (bin)' datatype='integer' name='[Sulfate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Sulfate]' peg='0' size='7.7' />
            </column>
            <column datatype='real' name='[Sulfate]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Sulfate (bin)]' derivation='None' name='[none:Sulfate (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Sulfate (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sulfate (bin):ok]' />
              <groupfilter function='member' level='[none:Sulfate (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Sulfate (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Sulfate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Sulfate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trihalomethanes Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Trihalomethanes (bin)' datatype='integer' name='[Trihalomethanes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Trihalomethanes]' peg='0' size='2.5' />
            </column>
            <column datatype='real' name='[Trihalomethanes]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Trihalomethanes (bin)]' derivation='None' name='[none:Trihalomethanes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Trihalomethanes (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trihalomethanes (bin):ok]' />
              <groupfilter function='member' level='[none:Trihalomethanes (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Trihalomethanes (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Trihalomethanes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Trihalomethanes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trihalomethanes vs Organic Carbon'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Organic carbon' datatype='real' name='[Organic_carbon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trihalomethanes]' role='measure' type='quantitative' />
            <column-instance column='[Organic_carbon]' derivation='None' name='[none:Organic_carbon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trihalomethanes]' derivation='None' name='[none:Trihalomethanes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Trihalomethanes:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Organic_carbon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turbidity Boxplot by Potability'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column datatype='string' name='[Potability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
            <column-instance column='[ph]' derivation='Attribute' name='[attr:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turbidity]' derivation='None' name='[none:Turbidity:qk]' pivot='key' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' />
              <lod column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' />
              <lod column='[federated.0edep6419dzjdx1ced6h70331sbg].[attr:ph:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Turbidity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Turbidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Turbidity:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turbidity Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column caption='Turbidity (bin)' datatype='integer' name='[Turbidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Turbidity]' peg='0' size='0.104' />
            </column>
            <column datatype='real' name='[Turbidity]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Turbidity (bin)]' derivation='None' name='[none:Turbidity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Turbidity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Turbidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pH Boxplot by Potability'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column datatype='string' name='[Potability]' role='dimension' type='nominal' />
            <column-instance column='[ph]' derivation='Attribute' name='[attr:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potability]' derivation='None' name='[none:Potability:nk]' pivot='key' type='nominal' />
            <column-instance column='[ph]' derivation='None' name='[none:ph:qk]' pivot='key' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' />
              <tooltip column='[federated.0edep6419dzjdx1ced6h70331sbg].[attr:ph:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:ph:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:ph:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[none:ph:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pH Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column aggregation='None' caption='Ph (bin)' datatype='integer' name='[Ph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[ph]' peg='0' size='0.27' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]' pivot='key' type='quantitative' />
            <column caption='water_potability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF]' role='measure' type='quantitative' />
            <column-instance column='[Ph (bin)]' derivation='None' name='[none:Ph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Ph (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ph (bin):ok]' />
              <groupfilter function='member' level='[none:Ph (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Ph (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[__tableau_internal_object_id__].[cnt:water_potability_cleaned.csv_9CC10E70AD8949DD92792E4FADDF5CBF:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Ph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0edep6419dzjdx1ced6h70331sbg].[Ph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pH vs Chloramines'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_potability_cleaned' name='federated.0edep6419dzjdx1ced6h70331sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edep6419dzjdx1ced6h70331sbg'>
            <column datatype='real' name='[Chloramines]' role='measure' type='quantitative' />
            <column-instance column='[Chloramines]' derivation='None' name='[none:Chloramines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ph]' derivation='None' name='[none:ph:qk]' pivot='key' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0edep6419dzjdx1ced6h70331sbg].[none:ph:qk]</rows>
        <cols>[federated.0edep6419dzjdx1ced6h70331sbg].[none:Chloramines:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='11' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='92156' x='357' y='603'>
              <zone h='98794' id='6' type-v2='layout-basic' w='92156' x='357' y='603'>
                <zone h='13349' id='3' name='KPI Cards' w='92156' x='357' y='603'>
                </zone>
                <zone h='85445' id='9' name='Pie Chart' w='46078' x='357' y='13952'>
                </zone>
                <zone h='42723' id='13' name='pH Boxplot by Potability' w='46078' x='46435' y='13952'>
                </zone>
                <zone h='42722' id='14' name='Turbidity Boxplot by Potability' w='46078' x='46435' y='56675'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='6335' id='12' name='Pie Chart' pane-specification-id='0' param='[federated.0edep6419dzjdx1ced6h70331sbg].[none:Potability:nk]' type-v2='color' w='7130' x='92513' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32931' id='3' name='Solids vs Conductivity' w='49643' x='357' y='603'>
          </zone>
          <zone h='32931' id='5' name='pH vs Chloramines' w='49643' x='357' y='66466'>
          </zone>
          <zone h='32932' id='6' name='Trihalomethanes vs Organic Carbon' w='49643' x='357' y='33534'>
          </zone>
          <zone h='32931' id='7' name='pH Histogram' w='16547' x='50000' y='603'>
          </zone>
          <zone h='32932' id='8' name='Hardness Histogram' w='16547' x='50000' y='33534'>
          </zone>
          <zone h='32931' id='9' name='Solids Histogram' w='16547' x='50000' y='66466'>
          </zone>
          <zone h='32931' id='10' name='Chloramines Histogram' w='16547' x='83096' y='603'>
          </zone>
          <zone h='32932' id='11' name='Sulfate Histogram' w='16547' x='83096' y='33534'>
          </zone>
          <zone h='32931' id='12' name='Conductivity Histogram' w='16547' x='83096' y='66466'>
          </zone>
          <zone h='32931' id='13' name='Organic Carbon Histogram' w='16549' x='66547' y='603'>
          </zone>
          <zone h='32931' id='14' name='Trihalomethanes Histogram' w='16549' x='66547' y='66466'>
          </zone>
          <zone h='32932' id='15' name='Turbidity Histogram' w='16549' x='66547' y='33534'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
